{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin": "15 15 0 15",
  "output": [ "eDP-1", "eDP-2" ],

  "modules-right": [
    "mpris",
    "tray",
    "hyprland/language",
    "bluetooth",
    "clock"
  ],
  
  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "battery",
    "wireplumber",
    "backlight"
  ],

  // "wlr/taskbar": {
  //     "format": "{icon}",
  //     "icon-size": 14,
  //     "icon-theme": "Numix-Circle",
  //     "tooltip-format": "{title}",
  //     "on-click": "activate",
  //     "on-click-middle": "close",
  //     "ignore-list": [
  //        "kitty",
  //        "firefox"
  //     ]
  // },

  "tray": {
      "icon-size": 21,
      "spacing": 10
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "disable-scroll": true,
    "all-outputs": true,
    "format-icons": {
      "1": "ΎΚσ",
      "2": "ΎΕι",
      "3": "ΎΕκ",
      "4": "ΎΒ╡",
      "5": "ΎΗ╢",
      "6": "≤░┐Ο",
      "urgent": "ΎΒς",
      "default": "ΎΗΤ",
      "active": "ΎΕΣ"
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "sort-by-number": true
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format-icons": ["ΎΚΕ","ΎΚΔ","ΎΚΓ","ΎΚΒ","ΎΚΑ"]
  },

  "clock": {
    "format": "≤░Δφ {:%a %d/%m/%y ΎΑΩ %H:%M}"
  },

  "cpu": {
    "interval": 5,
    "max-length": 30,
    "format": "ΎΜδ  {load}%"
  },

  "memory": {
    "interval": 30,
    "max-length": 30,
    "format": "ΎΔΚ  {}%"
  },

  "temperature": {
    "format": "ΎΜΚ {temperatureC}┬░C",
    "max-length": 30
  },

  "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["ΎΗΖ","ΎΕΣ"]
  },

  "bluetooth": {
    "format": "ΎΛΥ {status}",
    "format-disabled": "ΎΛΥ disconnected",
    "format-connected": "ΎΛΥ {device_alias}",
    "format-connected-battery": "ΎΛΥ {device_alias} {device_battery_percentage}%",

    "on-click": "rofi-bluetooth",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-muted": "ΎΑο",
      "on-click": "pavucontrol-qt",
      "format-icons": ["ΎΑο","ΎΑπ","ΎΑρ"]
  },

  "hyprland/language": {
    "format": "{short}"
  },

  "mpris": {
    "format": "{player_icon} {position}",
    "format-paused": "{status_icon} {position}",
    "player-icons": {
      "default": "ΎΖΕ",
      "mpv": "≤░┐Ο",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ"
    },
    "status-icons": {
      "paused": "ΎΛΜ"
    }
  }
}
