# Remap keys
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Improve colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Allow tmux to forward clipboard-related sequences
set-option -g set-clipboard on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Set status bar at the top
set-option -g status-position top

# Define colors
set-option -g status-bg "#1e1e2e"
set-option -g status-fg "#cdd6f4"

# Tabs colors
# Left side: window tabs with program names
setw -g automatic-rename on
# setw -g window-status-format "#[fg=#1e1e2e,bg=#45475a]#[bg=#45475a,fg=#cdd6f4]  #{pane_current_command}   #[fg=#45475a,bg=#1e1e2e]"
# setw -g window-status-current-format "#[fg=#1e1e2e,bg=#a6e3a1]#[bg=#a6e3a1,fg=#1e1e2e]  #{pane_current_command}   #[fg=#a6e3a1,bg=#1e1e2e]"

setw -g window-status-format "#[bg=#45475a,fg=#cdd6f4]   #{pane_current_command}    "
setw -g window-status-current-format "#[bg=#a6e3a1,fg=#1e1e2e]   #{pane_current_command}    "

# Align tabs to the left
setw -g window-status-separator " "

# Right side: username and hostname
set-option -g status-left ""
set-option -g status-right "#[bg=#313244,fg=#89B4FA]   #(whoami)   #[bg=#89B4FA,fg=#1e1e2e]   #h   "

# Start index from one
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

